# cucumber

./: pom.xml
src/main/java/Pages/: ASLoginPage.java  App.java  LoginPage.java
src/test/java/Tests/stepdefs/: ASLoginStepDef.java  LoginPageStepDef.java
src/test/java/runner/: TestRunner.java
src/test/resources/: testng.xml
src/test/resources/Features/: login.feature  loginAS.feature
